{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "vrana",
  "version": "0.1.0",
  "identifier": "com.lukamrkonjic.vrana",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "vrana",
    "longDescription": "vrana — your pictures, links and notes, from your own server.",
    "copyright": "Luka Mrkonjic",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "signingIdentity": "-"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
